{
    "name": "tomasvotruba/bladestan",
    "description": "PHPStan rule for static analysis of Blade templates",
    "license": "MIT",
    "type": "phpstan-extension",
    "keywords": ["static analysis", "phpstan-extension"],
    "require": {
        "php": "^8.2",
        "illuminate/contracts": "^11.15|^12.0",
        "illuminate/filesystem": "^11.15|^12.0",
        "illuminate/mail": "^11.15|^12.0",
        "illuminate/notifications": "^11.15|^12.0",
        "illuminate/view": "^11.15|^12.0",
        "larastan/larastan": "^3.0",
        "livewire/livewire": "^3.3.5",
        "phpstan/phpstan": "^2.0.1"
    },
    "require-dev": {
        "orchestra/testbench": "^9.9|^10.0",
        "phpunit/phpunit": "^11.3.6",
        "rector/rector": "^2.0",
        "symplify/easy-coding-standard": "^12.1.1",
        "tomasvotruba/class-leak": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Bladestan\\": "src"
        },
        "files": [
            "config/super-duper-unsafe-hack.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Bladestan\\Tests\\": "tests",
            "App\\": "tests/skeleton/app"
        },
        "classmap": ["tests/Rules/Fixture"]
    },
    "extra": {
        "phpstan": {
            "includes": [
                "config/extension.neon"
            ]
        }
    },
    "scripts": {
        "check-cs": "ecs",
        "fix-cs": "ecs --fix",
        "phpstan": "phpstan",
        "test": "phpunit"
    }
}
